# metrics-aggregation

./: pom.xml
src/main/java/: MetricsAggregation.java  TestDataGen.java
src/main/resources/: testMetrics.csv  testMetricsBigger.csv
